.p404 {
  &__content {
    min-height: 500px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 45px;
      margin-bottom: 20px;
    }

    a {
      font-size: 20px;
    }
  }
}