.about {
  padding-top: 64px;
  padding-bottom: 53px;

  color: @white;
  background: #181818 url(../img/about-bg.jpg) no-repeat center/cover;

  &__header {
    margin-bottom: 6px;
  }

  &__subheader {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 29px;
  }

  &__points {
    max-width: 1135px;
    margin: 0 auto;
    margin-bottom: 44px;
    padding-left: 30px;

    li {
      padding-left: 6px;
      margin-bottom: 30px;

      .fa-li {
        color: @accent;
        font-size: 30px;
      }
    }
  }

  h3 {
    margin-bottom: 6px;
    font-size: 22px;
    line-height: 24px;
    color: @accent;
  }

  &__adv {
    .row-flex();
    justify-content: space-evenly;
    margin-bottom: 24px;
    padding: 0 30px;

    li {
      .col();
      .size(4);
      .size-md(12);
      .md-block({
        margin-bottom: 24px;
        padding-right: 0;
      });
      max-width: 310px;
      padding-left: 2px;
      padding-right: 25px;
      
      .fa-li {
        color: @white;
        font-size: 30px;
      }
    }
  }

  &__credo {
    position: relative;
    padding-left: 139px;
    max-width: 900px;
    margin: 0 auto;
    .sm-block({
      padding-left: 0;
      padding-top: 139px;
    });
    h3 {
      .sm(text-align, center);
    }
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 120px;
      height: 120px;
      background: url(../img/about-credo.png) no-repeat;
      .sm-block({
        left: 50%;
        margin-left: -55px;
      });
    }
  }
}