.age {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: @white;
  background: #000 url(../img/age-bg.png) no-repeat center/contain;

  h2 {
    margin-bottom: 35px;
    font-family: 'GeoSlb';
    font-size: 47px;
    line-height: 1;
  }

  &__btn {
    margin: 0 15px;
    padding: 5px 30px;
  }
}