.bottom {
  padding-top: 27px;
  padding-bottom: 168px;
  background: url(../img/bottom-bg.jpg) no-repeat center/cover;

  &__content {
    .row-flex();
  }

  &__form {
    .col();
    .size(6);
    .size-md(12);
    
    form {
      background-color: #333;
      max-width: 442px;
      z-index: 1;
      .md-block({
        margin: 0 auto;
      });

      &::before {
        left: unset;
        right: -130px;
        background: url(../img/form-bottom-pic.svg) no-repeat;
        z-index: -1;
        .xl(display, none);
      }
    }

    label {
      color: #ccc;
    }
  }

  &__text {
    .col();
    .size(6);
    .size-md(12);
    .md-block({
      order: -1;
      margin-top: 0;
      text-align: center;
    });
    margin-top: 120px;
    color: @white;
    p {
      margin-bottom: 25px;
    }
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    .md(justify-content, center);
    li {
      margin-bottom: 7px;
    }
    i {
      margin-right: 11px;
    }
    a {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
      &:hover, &:active, &:focus {
        color: @accent;
      }
    }
  }

  &__tel {
    margin-right: 30px;
  }

  &__social {
    font-size: 30px;
    width: 100%;
  }
}