.btn {
  padding: 19px 23px;

  font-size: 22px;
  .sm(font-size, 18px);

  color: @white;
  background-color: @accent;

  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover, &:active, &:focus {
    background-color: darken(@accent, 10%);
  }
}