.footer {
  padding: 35px 0;
  height: 105px;
  text-align: center;

	color: @white;
  background-color: #201600;

  font-size: 14px;
  line-height: 24px;
}

.home {
  .footer {
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: 0;
    background-color: transparent;
  }
}