.hero {
  color: #fff;
  background: #635243 url(../img/hero-bg.jpg) no-repeat center/cover;
  .lg-block({
    // background-position-x: 20%;
    background: #635243 url(../img/carousel-bg.jpg) no-repeat center/cover;
    padding-top: 50px;
  });

  &__content {
    min-height: 100vh;
    .row-flex();
    align-items: center;
  }

  &__cta {
    .col();
    .size(6);
    .size-xl(8);
    .size-lg(12);
    .shift-left(6);
    .shift-xl-left(4);
    .shift-lg-left(0);
    .lg(text-align, center);

    h1 {
      margin-bottom: 60px;
    }
    
    span {
      text-transform: uppercase;
      display: block;
      line-height: 1;
      
      &:first-child {
        margin-bottom: 15px;
        font-family: 'GeoSlb';
        font-size: 47px;
      }
      &:nth-child(2) {
        margin-bottom: 18px;
        font-size: 28px;
      }
      &:last-child {
        font-size: 45px;
        font-weight: 900;
        color: @accent;
        .lg(font-size, 24px);
      }
    }
  }
}

@media (orientation: landscape) and (max-width: 939px){
  .hero__content {
    min-height: 500px;
  }
}