.meter {
  &__box {
    margin-bottom: 6px;
  }

  &__text {
    margin-bottom: 6px;
    font-family: 'GeoSlb';
    font-size: 16px;
  }

  &__line {
    position: relative;
    max-width: 400px;
    height: 15px;
    background-color: @accent;
    border-radius: 5px;
  }

  &__digit {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    border-radius: 5px;
    background-color: @grey;
  }
}