#hero__form {
  padding: 0;

  .fancybox-close-small {
    color: @white;
  }
}

.prod__popup {
  max-width: 900px;
  box-shadow: 0px 0px 7px 0px rgba(67, 67, 67, 0.7);

  .popup__content {
    .row-flex();
  }

  .popup__pic {
    .col();
    .size(3);
    .md(display, none);
  }

  .popup__text {
    .col();
    .size(9);
    .size-md(12);
  }

  .popup__header {
    margin-bottom: 2px;
    font-family: 'GeoSlb';
    font-size: 36px;
    line-height: 1;
    .sm(font-size, 20px);
  }

  .popup__sort {
    margin-bottom: 35px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: @accent;
    .sm(font-size, 18px);
  }

  .popup__descr {
    p {
      margin-bottom: 30px;
      font-size: 17px;
      line-height: 24px;
      color: @grey;
      .sm(font-size, 15px);
    }
  }
}