.prod {
  padding-top: 49px;
  padding-bottom: 15px;

  background: #333 url(../img/prod-bg.jpg) no-repeat center/cover;

  &__header {
    margin-bottom: 23px;
    // color: @black;
  }

  &__subheader {
    margin-bottom: 44px;
  }

  &__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    .md(display, none);
  }

  &__tab {
    margin: 0 10px;
    border: none;
    background-color: @grey;
    // font-family: inherit;
    &--active {
      background-color: @accent;
    }
  }

  &__tabs--mobile {
    display: none;
    .md(display, block);
    margin-bottom: 40px;
    text-align: center;
    
    select {
      padding: 12px 23px;
      max-width: 100%;
      display: block;
      margin: 0 auto;
      font-size: 22px;
      border-radius: 5px;
      color: @white;
      background-color: @accent;
      border: none;
      .sm(font-size, 18px);
    }
  }

  &__list {
    min-height: 700px;
    .row-flex();
    justify-content: center;
  }

  &__item {
    .col();
    .size(4);
    .size-lg(6);
    .size-sm(12);
    max-width: 445px;
    background-color: @white;
    border-radius: 5px;
    padding: 19px;
    padding-bottom: 22px;
    margin-bottom: 30px;
  }

  &__pic {
    max-width: 317px;
    // height: 305px;
    margin: 0 auto;
    margin-bottom: 17px;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    };
  }

  &__title {
    margin-bottom: 2px;
    font-family: 'GeoSlb';
    font-size: 30px;
    line-height: 1;

    min-height: 59px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__sort {
    margin-bottom: 9px;
    font-weight: 700;
    font-size: 19px;
    color: @accent;
  }

  &__about {
    margin-bottom: 15px;
    font-size: 14px;
  }

  &__descr {
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 24px;
    color: @grey;

    min-height: 112px;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__btn {
    padding: 8px 35px;
    background-color: @black;
    &:hover, &:active, &:focus {
      background-color: @grey;
    }
  }
}